# Tested calculator object

This repository includes a tested calculator object. Made with bitbucket and circleci. The code and structure of the project are especially straightforward. The bookstore is published at https://www.npmjs.com/package/yisasjs.

The repository https://bitbucket.org/JesusGalanC/unir-node contains a small example of installing the library as a dependency.
